# oip

./: icons.txt  index.js  ios63021.rar  package-lock.json  package.json  react-native.config.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/oip/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: colors.xml
androidScreenshots/: 1.psd
ios/: GoogleService-Info.plist  Podfile
ios/OIP/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/OIP.xcodeproj/: project.pbxproj
oipKeys/: App Accounts.txt  AuthKey_8458V7FACC.p8  aps_development.cer
src/: App.js  routes.js
src/component/: departAnsweres.js  drawerContent.js  header.js  imageModel.js  kpiModel.js  loader.js  oipDatePicker.js  paymentItem.js  projectItem.js  successModel.js
src/config/: config.json
src/screen/: firstScreen.js
src/screen/authentication/: create.js  createPassword.js  email.js  forgetPassword.js  login.js
src/screen/createproject/: createproject.js  dropDrown.js  radioAndCheck.js  text.js
src/screen/dashboard/: dashboard.js  pakages.js  subPackages.js
src/screen/myproject/: comment.js  myproject.js  projectdetail.js
src/screen/payment/: androidPay.js  deliverNow.js  payment.js  paymentMethod.js  paynow.js
src/screen/profile/: chat.js  chatContainer.js  profile.js  support.js  tabs.js
src/store/: index.js
src/utils/: dateFormat.js  getDomain.js  getText.js
(+40 files in other folders)
